[
'action/vérité',
'alcoolique anonyme',
'balance',
'blague/débat',
'step mom',
'bryan',
'potion magique',
'coach',
'dan',
'dragibo',
'esclave',
'fantasme',
'gamerz,
'gaëtan-san',
'glou glou I',
'gragas,
'groles',
'correcteur automatique',
'ivrogne I',
'ivrogne II',
'je n’ai jamais',
'jonathan',
'julien',
'loi',
'loverz',
'minou',
'pillier de bar',
'pogo',
'pour combien',
'raph',
'rédempteur',
'shifumi',
'il va faire tout noir!',
'tir fratricide',
'toilettes',
'tournée générale I',
'tournée générale II',
'tournée générale III',
'tournée générale IV',
'trou I',
'trou II',
'trou III',
'wait and see ?!!',
'zephyr 21',
'meilleurs amis!',
'roulette russe',
'glou glou II',
'gros cerveau',
'on ira le voir',
'homme de fer',
'homme de bronze',
'nectar divin',
'la fine équipe',
'cadavres',
'tour de table',
'fondu de boisson',
'samoch’',
'bff',
'bain de bouche',
]